# UILibraryUtils

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: analize.yml  ci.yml  testing.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gb/vale/taylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/vale/taylibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gb/vale/taylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uitaylibrary/: build.gradle  build.gradle.kts
uitaylibrary/src/androidTest/java/com/gb/vale/uitaylibrary/: ExampleInstrumentedTest.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/: TestTay.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/animation/: uiTayExtensionsAnimation.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/button/: UITayButton.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/date/: UiTayDatePicker.kt  UiTayDatePickerDialog.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/dialog/: UiTayDialog.kt  UiTayDialogLayout.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/extra/: UITaySnackBar.kt  UiTayIndicationGroup.kt  UiTayInfo.kt  UiTayLineProgress.kt  UiTayRatingBar.kt  UiTayToolBar.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/label/: UiTayCircleTextView.kt  UiTayEditBasic.kt  UiTayEditLayout.kt  UiTayOtpCode.kt  UiTayTextHtml.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/list/: UiTayListMenu.kt  UiTayListSpinner.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/manager/: Test.kt  UiTayPaginationScrollListener.kt  UiTayRPItemDecoration.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/model/: UITayBaseGaneric.kt  UITayMetaDataImage.kt  UiTayContactPhone.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/swipe/: UiTayCardSwipeButton.kt  UiTayCardSwipeHelper.kt
uitaylibrary/src/main/java/com/gb/vale/uitaylibrary/utils/: EventUiTay.kt  ModelTest.kt  uiTayConstant.kt  uiTayEncrypExtenxions.kt  uiTayExtensionSecurity.kt  uiTayExtensionUtils.kt  uiTayExtensionView.kt  (+10 more)
uitaylibrary/src/main/res/drawable/: ui_tay_ic_back.xml  ui_tay_ic_error_edit.xml  ui_tay_ic_eyes_active.xml  ui_tay_ic_eyes_inactive.xml  ui_tay_ic_menu.xml
uitaylibrary/src/main/res/layout/: ui_tay_date_picker.xml  ui_tay_list_custom.xml
uitaylibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
uitaylibrary/src/test/java/com/gb/vale/uitaylibrary/: ExampleUnitTest.kt
(+158 files in other folders)
