plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id "org.sonarqube" version "3.4.0.2513"
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

sonarqube {
    properties {
        property "sonar.projectName", "Taylibrary"
        property "sonar.projectKey", "taylibrary"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.login", "admin"
        property "sonar.password", "tayler"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}

//./gradlew sonarqube
//./gradlew detekt
//./gradlew testfairyDebug