pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io'
            credentials {
                username = "montes8"
                password = "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"
            }
        }
        maven { url 'https://maven.google.com'}
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'
            credentials {
                username = "montes8"
                password = "TOEKN"
            }
        }
        maven { url 'https://maven.google.com'}
    }
}


rootProject.name = "TayLibrary"
include(":app")
include(":uitaylibrary")

