pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'}


        /*maven {
            name = "uitaylibrary"
            url = uri("https://maven.pkg.github.com/montes8/TayLibrary")
            credentials {
                username = "montes8"
                password = "TOEKN"
            }
        }*/
    }
}


rootProject.name = "TayLibrary"
include(":app")
include(":uitaylibrary")

